<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAAddWizardVC">
            <connections>
                <outlet property="btnCancel" destination="yFh-DW-X27" id="Zhf-4B-dEZ"/>
                <outlet property="btnNext1" destination="TGR-gA-tNb" id="ASk-aX-u0X"/>
                <outlet property="btnNext2" destination="fGm-C1-0WE" id="5MR-Br-tyr"/>
                <outlet property="btnNext3" destination="kEz-V1-szv" id="lT1-1s-oJf"/>
                <outlet property="btnNext3_width" destination="dZQ-BU-BdR" id="dGT-fN-sqd"/>
                <outlet property="btnSystemSettings" destination="a01-dG-nhT" id="mSA-7Y-Lby"/>
                <outlet property="cbSavePassword" destination="ydn-id-f0M" id="FCE-mZ-XOw"/>
                <outlet property="edPassword" destination="mNF-Uh-cv0" id="Jk3-Mm-rN2"/>
                <outlet property="edSSID" destination="t0Z-OG-dra" id="IEy-uC-C7X"/>
                <outlet property="lAutoMode" destination="v4z-H5-9Z6" id="ejL-jb-nNW"/>
                <outlet property="lFirmware" destination="vF3-m6-NRt" id="44k-pe-SLE"/>
                <outlet property="lLastState" destination="6o8-Z9-BJq" id="zYL-P0-ATT"/>
                <outlet property="lMAC" destination="Y1H-Co-hfj" id="kMa-4q-TeF"/>
                <outlet property="lName" destination="npR-oM-kAU" id="JNM-dj-kLE"/>
                <outlet property="lStep3Text2" destination="y0X-IV-sH5" id="1q9-hd-5x9"/>
                <outlet property="swAutoMode" destination="zqZ-uB-2KH" id="c2e-98-cUF"/>
                <outlet property="txtErrorMEssage" destination="J9f-5g-EoU" id="cqE-3L-fPX"/>
                <outlet property="vDone" destination="O29-9p-F9i" id="6P8-NS-uif"/>
                <outlet property="vDot" destination="zDx-px-3a2" id="Yeo-zj-TsF"/>
                <outlet property="vError" destination="uTS-MU-A22" id="2u6-h2-H0I"/>
                <outlet property="vPageContent" destination="iPy-YB-RiH" id="OFS-me-DkC"/>
                <outlet property="vStep1" destination="7B1-OE-46N" id="vfq-tH-ZQz"/>
                <outlet property="vStep2" destination="S8z-fu-dma" id="p64-KM-JgZ"/>
                <outlet property="vStep3" destination="x6e-cq-S7L" id="ayf-sO-S2j"/>
                <outlet property="vStep4" destination="Ua2-ym-wmd" id="w54-2O-1Pa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-hO-PdQ">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-C1-0WE">
                            <rect key="frame" x="294" y="5" width="60" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fWQ-Hq-KLV"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Next">
                                        <attributes>
                                            <color key="NSColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="nextTouchch:" destination="-1" eventType="touchDown" id="woi-aD-J8R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-V1-szv">
                            <rect key="frame" x="354" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dZQ-BU-BdR"/>
                                <constraint firstAttribute="height" constant="40" id="fW9-zM-GUJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnnextr.png"/>
                            <state key="disabled" backgroundImage="btnnextr.png"/>
                            <state key="selected" backgroundImage="btnnextr.png"/>
                            <state key="highlighted" backgroundImage="btnnextr.png"/>
                            <connections>
                                <action selector="nextTouchch:" destination="-1" eventType="touchDown" id="FUC-yc-vba"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-gA-tNb">
                            <rect key="frame" x="277" y="5" width="17" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="22W-h1-ki5"/>
                                <constraint firstAttribute="height" constant="40" id="SFT-Zh-Btr"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnnextl.png"/>
                            <state key="disabled" backgroundImage="btnnextl.png"/>
                            <state key="selected" backgroundImage="btnnextl.png"/>
                            <state key="highlighted" backgroundImage="btnnextl.png"/>
                            <connections>
                                <action selector="nextTouchch:" destination="-1" eventType="touchDown" id="nPU-ie-unn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-DW-X27">
                            <rect key="frame" x="37" y="5" width="75" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DyN-EM-mYJ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Cancel">
                                        <attributes>
                                            <color key="NSColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="cancelTouch:" destination="-1" eventType="touchDown" id="I3K-Ks-aMV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-IG-6k4">
                            <rect key="frame" x="20" y="5" width="17" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="NIG-uL-8GF"/>
                                <constraint firstAttribute="height" constant="40" id="XIY-mI-R3e"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnnextl.png"/>
                            <state key="disabled" backgroundImage="btnnextl.png"/>
                            <state key="selected" backgroundImage="btnnextl.png"/>
                            <state key="highlighted" backgroundImage="btnnextl.png"/>
                            <connections>
                                <action selector="cancelTouch:" destination="-1" eventType="touchDown" id="Az7-k4-edN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-Nq-9ed">
                            <rect key="frame" x="112" y="5" width="17" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cJV-f9-Pqs"/>
                                <constraint firstAttribute="width" constant="17" id="fhF-yA-nqJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="btnnextr2.png"/>
                            <state key="disabled" backgroundImage="btnnextr2.png"/>
                            <state key="selected" backgroundImage="btnnextr2.png"/>
                            <state key="highlighted" backgroundImage="btnnextr2.png"/>
                            <connections>
                                <action selector="cancelTouch:" destination="-1" eventType="touchDown" id="M2v-Ll-aMA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.65490196078431373" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kEz-V1-szv" firstAttribute="leading" secondItem="fGm-C1-0WE" secondAttribute="trailing" id="ANb-5B-o79"/>
                        <constraint firstItem="kEz-V1-szv" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="KHu-SC-aiv"/>
                        <constraint firstItem="f7p-Nq-9ed" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="NUL-U7-v6R"/>
                        <constraint firstItem="GSa-IG-6k4" firstAttribute="leading" secondItem="jQ6-hO-PdQ" secondAttribute="leading" constant="20" id="PFT-Rc-Mf9"/>
                        <constraint firstItem="GSa-IG-6k4" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="UAg-qk-6l5"/>
                        <constraint firstItem="yFh-DW-X27" firstAttribute="leading" secondItem="GSa-IG-6k4" secondAttribute="trailing" id="Vev-S2-IKx"/>
                        <constraint firstItem="fGm-C1-0WE" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="f8Y-BV-bJG"/>
                        <constraint firstItem="f7p-Nq-9ed" firstAttribute="leading" secondItem="yFh-DW-X27" secondAttribute="trailing" id="h6z-ab-yLX"/>
                        <constraint firstItem="TGR-gA-tNb" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="o75-j5-YmO"/>
                        <constraint firstItem="fGm-C1-0WE" firstAttribute="leading" secondItem="TGR-gA-tNb" secondAttribute="trailing" id="oYk-Hm-Dvp"/>
                        <constraint firstAttribute="trailing" secondItem="kEz-V1-szv" secondAttribute="trailing" constant="20" id="sd4-cd-4B8"/>
                        <constraint firstAttribute="height" constant="80" id="tQk-tr-Sfl"/>
                        <constraint firstItem="yFh-DW-X27" firstAttribute="top" secondItem="jQ6-hO-PdQ" secondAttribute="top" constant="5" id="ufc-EK-475"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-YB-RiH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iPy-YB-RiH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C1w-su-JV1"/>
                <constraint firstAttribute="trailing" secondItem="iPy-YB-RiH" secondAttribute="trailing" id="FQX-zH-3rb"/>
                <constraint firstAttribute="trailing" secondItem="jQ6-hO-PdQ" secondAttribute="trailing" id="IVu-uB-Wb2"/>
                <constraint firstItem="iPy-YB-RiH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N4B-CQ-dzX"/>
                <constraint firstAttribute="bottom" secondItem="jQ6-hO-PdQ" secondAttribute="bottom" id="OvD-jA-nYV"/>
                <constraint firstItem="jQ6-hO-PdQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y65-PT-hnU"/>
                <constraint firstItem="jQ6-hO-PdQ" firstAttribute="top" secondItem="iPy-YB-RiH" secondAttribute="bottom" id="t9s-2U-RE9"/>
            </constraints>
            <point key="canvasLocation" x="-458" y="49"/>
        </view>
        <view contentMode="scaleToFill" id="7B1-OE-46N" userLabel="vStep1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-R9-3vC">
                    <rect key="frame" x="80.5" y="238" width="253" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Xzh-lb-aCs"/>
                        <constraint firstAttribute="width" constant="253" id="jti-Mp-GzE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Add I/O Device Wizard which will help you to add a new device to your system in a few simple steps." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-Xd-lIx">
                    <rect key="frame" x="15" y="418" width="384" height="67.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WbV-QM-MV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Next to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Xm-Rok">
                    <rect key="frame" x="15" y="500.5" width="384" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lWL-YF-H8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BIm-R9-3vC" firstAttribute="centerY" secondItem="7B1-OE-46N" secondAttribute="centerY" priority="750" constant="-140" id="5vP-hM-Q4B"/>
                <constraint firstAttribute="trailing" secondItem="vbb-Xd-lIx" secondAttribute="trailing" constant="15" id="7nF-7Q-4De"/>
                <constraint firstItem="BIm-R9-3vC" firstAttribute="centerX" secondItem="7B1-OE-46N" secondAttribute="centerX" id="JEA-cV-Lsf"/>
                <constraint firstItem="3bd-Xm-Rok" firstAttribute="top" secondItem="vbb-Xd-lIx" secondAttribute="bottom" constant="15" id="Jao-te-Ace"/>
                <constraint firstItem="vbb-Xd-lIx" firstAttribute="top" secondItem="BIm-R9-3vC" secondAttribute="bottom" constant="40" id="Qj7-4d-IpP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3bd-Xm-Rok" secondAttribute="bottom" constant="10" id="ZpE-lM-jtr"/>
                <constraint firstAttribute="trailing" secondItem="3bd-Xm-Rok" secondAttribute="trailing" constant="15" id="f1O-Ra-XKc"/>
                <constraint firstItem="3bd-Xm-Rok" firstAttribute="leading" secondItem="7B1-OE-46N" secondAttribute="leading" constant="15" id="kNd-BA-w4V"/>
                <constraint firstItem="BIm-R9-3vC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7B1-OE-46N" secondAttribute="top" constant="20" id="v3j-73-oER"/>
                <constraint firstItem="vbb-Xd-lIx" firstAttribute="leading" secondItem="7B1-OE-46N" secondAttribute="leading" constant="15" id="zsJ-y5-wbq"/>
            </constraints>
            <point key="canvasLocation" x="146" y="44"/>
        </view>
        <view contentMode="scaleToFill" id="S8z-fu-dma" userLabel="vStep2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-Mh-NPQ">
                    <rect key="frame" x="80.5" y="238" width="253" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="QC4-O5-woD"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="fQL-ui-Vup"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Wi-Fi Network name and password to use with new I/O Device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-nx-eY7">
                    <rect key="frame" x="15" y="418" width="384" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="70s-QL-5si"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-NP-71g">
                    <rect key="frame" x="30" y="593" width="354" height="35"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-id-f0M">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-DU-yyQ">
                            <rect key="frame" x="59" y="0.0" width="158" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HcX-y6-VLg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B77-0C-S2N">
                            <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9e0-Br-laz"/>
                                <constraint firstAttribute="height" constant="30" id="dc6-aU-k7K"/>
                            </constraints>
                            <state key="normal" backgroundImage="look.png"/>
                            <connections>
                                <action selector="pwdViewTouchDown:" destination="-1" eventType="touchDown" id="Esg-Ir-hvj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B77-0C-S2N" firstAttribute="top" secondItem="7Bs-NP-71g" secondAttribute="top" id="7tw-Je-6gt"/>
                        <constraint firstAttribute="trailing" secondItem="B77-0C-S2N" secondAttribute="trailing" id="GGz-RP-aE9"/>
                        <constraint firstItem="ydn-id-f0M" firstAttribute="top" secondItem="7Bs-NP-71g" secondAttribute="top" id="P07-lJ-PN5"/>
                        <constraint firstAttribute="height" constant="35" id="Zmv-Yx-6Ip"/>
                        <constraint firstItem="OMR-DU-yyQ" firstAttribute="top" secondItem="7Bs-NP-71g" secondAttribute="top" id="aNx-lY-CUQ"/>
                        <constraint firstItem="OMR-DU-yyQ" firstAttribute="leading" secondItem="ydn-id-f0M" secondAttribute="trailing" constant="10" id="gWh-sx-HbX"/>
                        <constraint firstItem="ydn-id-f0M" firstAttribute="leading" secondItem="7Bs-NP-71g" secondAttribute="leading" id="qts-c0-K39"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-ZO-PdB">
                    <rect key="frame" x="30" y="513" width="354" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi Network name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-OG-dra">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vIs-M6-77l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-Uh-cv0">
                            <rect key="frame" x="0.0" y="35" width="354" height="34"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t0Z-OG-dra" firstAttribute="leading" secondItem="z7z-ZO-PdB" secondAttribute="leading" id="8gc-pl-XTH"/>
                        <constraint firstAttribute="height" constant="80" id="BmB-wh-MpR"/>
                        <constraint firstItem="mNF-Uh-cv0" firstAttribute="top" secondItem="t0Z-OG-dra" secondAttribute="bottom" constant="5" id="HsI-63-An2"/>
                        <constraint firstAttribute="trailing" secondItem="t0Z-OG-dra" secondAttribute="trailing" id="JcW-Am-6RG"/>
                        <constraint firstItem="mNF-Uh-cv0" firstAttribute="leading" secondItem="z7z-ZO-PdB" secondAttribute="leading" id="XiG-yp-7Ez"/>
                        <constraint firstItem="t0Z-OG-dra" firstAttribute="top" secondItem="z7z-ZO-PdB" secondAttribute="top" id="cgG-64-8Rn"/>
                        <constraint firstAttribute="trailing" secondItem="mNF-Uh-cv0" secondAttribute="trailing" id="yuH-1p-g6J"/>
                        <constraint firstAttribute="height" constant="80" id="zj7-A9-7i2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Igv-nx-eY7" firstAttribute="centerX" secondItem="S8z-fu-dma" secondAttribute="centerX" id="39g-jf-2Q4"/>
                <constraint firstAttribute="trailing" secondItem="z7z-ZO-PdB" secondAttribute="trailing" constant="30" id="3fJ-tZ-14S"/>
                <constraint firstAttribute="trailing" secondItem="Igv-nx-eY7" secondAttribute="trailing" constant="15" id="3s5-v6-dyG"/>
                <constraint firstItem="z7z-ZO-PdB" firstAttribute="top" secondItem="Igv-nx-eY7" secondAttribute="bottom" constant="15" id="5fW-al-loV"/>
                <constraint firstAttribute="trailing" secondItem="7Bs-NP-71g" secondAttribute="trailing" constant="30" id="8Km-cc-qrO"/>
                <constraint firstAttribute="trailing" secondItem="z7z-ZO-PdB" secondAttribute="trailing" constant="30" id="Ozj-Qh-ZIT"/>
                <constraint firstAttribute="trailing" secondItem="z7z-ZO-PdB" secondAttribute="trailing" constant="30" id="PJS-j3-kf9"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Bs-NP-71g" secondAttribute="bottom" constant="30" id="PN7-g1-6xp"/>
                <constraint firstItem="Igv-nx-eY7" firstAttribute="leading" secondItem="S8z-fu-dma" secondAttribute="leading" constant="15" id="QWH-jS-rDr"/>
                <constraint firstItem="Igv-nx-eY7" firstAttribute="top" secondItem="viQ-Mh-NPQ" secondAttribute="bottom" constant="40" id="S2K-EK-kbw"/>
                <constraint firstItem="viQ-Mh-NPQ" firstAttribute="centerY" secondItem="S8z-fu-dma" secondAttribute="centerY" priority="750" constant="-140" id="Xqe-ta-aBa"/>
                <constraint firstItem="z7z-ZO-PdB" firstAttribute="leading" secondItem="S8z-fu-dma" secondAttribute="leading" constant="30" id="Zaz-OV-g2d"/>
                <constraint firstItem="z7z-ZO-PdB" firstAttribute="top" secondItem="Igv-nx-eY7" secondAttribute="bottom" constant="15" id="gH6-NL-sWM"/>
                <constraint firstItem="viQ-Mh-NPQ" firstAttribute="centerX" secondItem="S8z-fu-dma" secondAttribute="centerX" id="gar-jS-sqq"/>
                <constraint firstItem="z7z-ZO-PdB" firstAttribute="leading" secondItem="S8z-fu-dma" secondAttribute="leading" constant="30" id="hmc-Mu-C6G"/>
                <constraint firstItem="7Bs-NP-71g" firstAttribute="top" secondItem="z7z-ZO-PdB" secondAttribute="bottom" id="iyA-0M-mSH"/>
                <constraint firstItem="viQ-Mh-NPQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S8z-fu-dma" secondAttribute="top" constant="5" id="mGr-IM-Bhi"/>
                <constraint firstItem="7Bs-NP-71g" firstAttribute="leading" secondItem="S8z-fu-dma" secondAttribute="leading" constant="30" id="pmO-fg-d2G"/>
            </constraints>
            <point key="canvasLocation" x="806" y="33"/>
        </view>
        <view contentMode="scaleToFill" id="x6e-cq-S7L" userLabel="vStep3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug.png" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-KV-Mde">
                    <rect key="frame" x="80.5" y="238" width="253" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Wwh-Cj-Und"/>
                        <constraint firstAttribute="width" constant="253" id="iQh-2F-rFH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-ru-hOy">
                    <rect key="frame" x="5" y="388" width="404" height="305"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greendot.png" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-px-3a2">
                            <rect key="frame" x="364" y="122.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="06j-Et-FW3"/>
                                <constraint firstAttribute="width" constant="20" id="aIO-ir-Vd9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bP0-mg-lyG"/>
                                <constraint firstAttribute="height" constant="20" id="tPG-hf-LaR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-IV-sH5">
                            <rect key="frame" x="0.0" y="147.5" width="404" height="157.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="psE-QE-yS4"/>
                            </constraints>
                            <string key="text">*Configuration mode is enabled by default on brand new products. It can also be enabled manually by pressing and holding CONFIG button or dimmer knob for around 5s.

Press Next to continue.
</string>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power up your I/O Device and make sure it is configuration mode - the status LED should be flashing rapidly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-Ba-rnP">
                            <rect key="frame" x="5" y="0.0" width="394" height="117.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="sr1-z1-Lpe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QQN-Ba-rnP" firstAttribute="leading" secondItem="Ej4-ru-hOy" secondAttribute="leading" constant="5" id="5WM-sU-EdY"/>
                        <constraint firstAttribute="trailing" secondItem="zDx-px-3a2" secondAttribute="trailing" constant="20" id="6nC-mX-9iW"/>
                        <constraint firstItem="y0X-IV-sH5" firstAttribute="leading" secondItem="Ej4-ru-hOy" secondAttribute="leading" id="7dY-yw-3ML"/>
                        <constraint firstItem="QQN-Ba-rnP" firstAttribute="top" secondItem="Ej4-ru-hOy" secondAttribute="top" id="AaJ-0P-8g1"/>
                        <constraint firstAttribute="bottom" secondItem="y0X-IV-sH5" secondAttribute="bottom" id="BTR-tU-ABs"/>
                        <constraint firstItem="zDx-px-3a2" firstAttribute="centerY" secondItem="Ej4-ru-hOy" secondAttribute="centerY" constant="-20" id="Ecb-Jd-GZG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="200" id="dbg-Z3-SLz"/>
                        <constraint firstAttribute="trailing" secondItem="y0X-IV-sH5" secondAttribute="trailing" id="gao-PG-rI2"/>
                        <constraint firstItem="y0X-IV-sH5" firstAttribute="top" secondItem="zDx-px-3a2" secondAttribute="bottom" constant="5" id="qGa-Q0-bj7"/>
                        <constraint firstItem="zDx-px-3a2" firstAttribute="top" secondItem="QQN-Ba-rnP" secondAttribute="bottom" constant="5" id="uLJ-S5-dqA"/>
                        <constraint firstAttribute="trailing" secondItem="QQN-Ba-rnP" secondAttribute="trailing" constant="5" id="uYt-88-28G"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-uB-2KH">
                    <rect key="frame" x="5" y="698" width="51" height="31"/>
                    <connections>
                        <action selector="swAutoModeChanged:" destination="-1" eventType="valueChanged" id="LVG-nw-x5e"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assisted configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-H5-9Z6">
                    <rect key="frame" x="69" y="698.5" width="163" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="g4m-JB-LDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ej4-ru-hOy" firstAttribute="leading" secondItem="x6e-cq-S7L" secondAttribute="leading" constant="5" id="37q-c9-7pb"/>
                <constraint firstItem="ulw-KV-Mde" firstAttribute="centerY" secondItem="x6e-cq-S7L" secondAttribute="centerY" priority="750" constant="-140" id="5o3-2T-L3X"/>
                <constraint firstItem="ulw-KV-Mde" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x6e-cq-S7L" secondAttribute="top" constant="5" id="CfO-US-CYn"/>
                <constraint firstItem="zqZ-uB-2KH" firstAttribute="top" secondItem="Ej4-ru-hOy" secondAttribute="bottom" constant="5" id="HwY-sI-nvK"/>
                <constraint firstItem="ulw-KV-Mde" firstAttribute="centerX" secondItem="x6e-cq-S7L" secondAttribute="centerX" id="IPx-ad-UzV"/>
                <constraint firstItem="v4z-H5-9Z6" firstAttribute="centerY" secondItem="zqZ-uB-2KH" secondAttribute="centerY" id="Knw-oW-TRJ"/>
                <constraint firstItem="v4z-H5-9Z6" firstAttribute="leading" secondItem="zqZ-uB-2KH" secondAttribute="trailing" constant="15" id="NfC-41-y5a"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zqZ-uB-2KH" secondAttribute="bottom" constant="35" id="Nsp-2Y-vyC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ej4-ru-hOy" secondAttribute="bottom" constant="15" id="bTS-75-IwD"/>
                <constraint firstItem="zqZ-uB-2KH" firstAttribute="leading" secondItem="x6e-cq-S7L" secondAttribute="leading" constant="5" id="c69-ho-wXH"/>
                <constraint firstAttribute="trailing" secondItem="Ej4-ru-hOy" secondAttribute="trailing" constant="5" id="fWZ-kP-XUQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4z-H5-9Z6" secondAttribute="trailing" constant="20" symbolic="YES" id="hhy-ds-e0P"/>
                <constraint firstItem="Ej4-ru-hOy" firstAttribute="top" secondItem="ulw-KV-Mde" secondAttribute="bottom" constant="10" id="irP-Cb-7MS"/>
            </constraints>
            <point key="canvasLocation" x="1551" y="33"/>
        </view>
        <view contentMode="scaleToFill" id="Ua2-ym-wmd" userLabel="vStep4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a01-dG-nhT" userLabel="btnWifiSettings">
                    <rect key="frame" x="92" y="829" width="230" height="40"/>
                    <color key="backgroundColor" red="1" green="0.99626988172531128" blue="0.98774594068527222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H47-lj-7FX"/>
                        <constraint firstAttribute="width" constant="230" id="Wtr-Yo-4kT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Go to the system settings" image="wifigeneral.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="wifiSettingsTouch:" destination="-1" eventType="touchDown" id="4K6-wV-xKk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalsettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-Vk-7vg">
                    <rect key="frame" x="57" y="208" width="300" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="36e-Ix-q3z"/>
                        <constraint firstAttribute="width" constant="300" id="XTi-4Q-xdr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-sv-XIj">
                    <rect key="frame" x="5" y="358" width="404" height="451"/>
                    <string key="text">Please use the System Settings shortcut below to select your I/O Device Wi-Fi for configuration such as SUPLA-A220A63612B1*. After connection is established, go back to the Supla application and press Start.

*Configuration Wi-Fi name usually contains manufacturer name e.g. SUPLA, ZAMEL, NICE, HEATPOL etc. 

When the connection has been set, go back to the application and  continue adding  procedure by pressing the START button.  </string>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a01-dG-nhT" secondAttribute="bottom" constant="10" id="2Iu-Iv-Q7m"/>
                <constraint firstItem="a01-dG-nhT" firstAttribute="top" secondItem="LmT-sv-XIj" secondAttribute="bottom" constant="20" id="2Qv-Q2-WQA"/>
                <constraint firstItem="TIr-Vk-7vg" firstAttribute="centerY" secondItem="Ua2-ym-wmd" secondAttribute="centerY" priority="750" constant="-170" id="6io-oW-Mb7"/>
                <constraint firstItem="TIr-Vk-7vg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ua2-ym-wmd" secondAttribute="top" constant="5" id="OES-bI-Nlh"/>
                <constraint firstAttribute="bottom" secondItem="a01-dG-nhT" secondAttribute="bottom" constant="27" id="W1W-GK-mv0"/>
                <constraint firstItem="LmT-sv-XIj" firstAttribute="top" secondItem="TIr-Vk-7vg" secondAttribute="bottom" constant="10" id="YBZ-fd-Pgm"/>
                <constraint firstItem="LmT-sv-XIj" firstAttribute="leading" secondItem="Ua2-ym-wmd" secondAttribute="leading" constant="5" id="aG7-4O-E38"/>
                <constraint firstItem="a01-dG-nhT" firstAttribute="centerX" secondItem="Ua2-ym-wmd" secondAttribute="centerX" id="cn8-fw-U5d"/>
                <constraint firstAttribute="trailing" secondItem="LmT-sv-XIj" secondAttribute="trailing" constant="5" id="ifZ-8w-Sj6"/>
                <constraint firstItem="TIr-Vk-7vg" firstAttribute="centerX" secondItem="Ua2-ym-wmd" secondAttribute="centerX" id="rE0-Q3-gc9"/>
            </constraints>
            <point key="canvasLocation" x="856" y="824"/>
        </view>
        <view contentMode="scaleToFill" id="uTS-MU-A22" userLabel="vError">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizard_error.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-IP-jA4">
                    <rect key="frame" x="80.5" y="238" width="253" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="4Lt-2m-5pi"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="FpF-oc-wHG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-5g-EoU">
                    <rect key="frame" x="15" y="438" width="384" height="0.0"/>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J9f-5g-EoU" secondAttribute="bottom" constant="20" id="1Bl-79-Uha"/>
                <constraint firstAttribute="trailing" secondItem="J9f-5g-EoU" secondAttribute="trailing" constant="15" id="TSm-EN-BzN"/>
                <constraint firstItem="d6Q-IP-jA4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uTS-MU-A22" secondAttribute="top" constant="20" id="YL9-Hw-tRR"/>
                <constraint firstItem="d6Q-IP-jA4" firstAttribute="centerX" secondItem="uTS-MU-A22" secondAttribute="centerX" id="avE-gV-aAT"/>
                <constraint firstItem="J9f-5g-EoU" firstAttribute="leading" secondItem="uTS-MU-A22" secondAttribute="leading" constant="15" id="kSz-Cu-NUZ"/>
                <constraint firstItem="d6Q-IP-jA4" firstAttribute="centerY" secondItem="uTS-MU-A22" secondAttribute="centerY" priority="748" constant="-140" id="li5-tN-XTz"/>
                <constraint firstItem="J9f-5g-EoU" firstAttribute="top" secondItem="d6Q-IP-jA4" secondAttribute="bottom" constant="60" id="yJk-wd-MTs"/>
            </constraints>
            <point key="canvasLocation" x="1937" y="55"/>
        </view>
        <view contentMode="scaleToFill" id="O29-9p-F9i" userLabel="vDone">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-E7-2Hi">
                    <rect key="frame" x="15" y="48" width="384" height="800"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-TH-iZO">
                            <rect key="frame" x="0.0" y="410" width="384" height="200"/>
                            <string key="text">If your new I/O device fails to appear in the Supla app please run “Add I/O Device” wizard again and refer to the “Previous State” information on this page for troubleshooting. “SSID Not Found” is displayed when the chosen 2.4Ghz network is ether not in range or its name was incorrect.</string>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E58-RD-4NN">
                            <rect key="frame" x="0.0" y="275" width="384" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-uK-N1d">
                                    <rect key="frame" x="10" y="8" width="364" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="u8R-mK-XAl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-ng-PzX">
                                    <rect key="frame" x="10" y="39" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="iWM-qn-zZJ"/>
                                        <constraint firstAttribute="width" constant="110" id="xQ5-No-Gou"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-cj-mpZ">
                                    <rect key="frame" x="10" y="60" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ocZ-b5-JN6"/>
                                        <constraint firstAttribute="width" constant="110" id="zWG-jE-HsP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-G4-iFJ">
                                    <rect key="frame" x="10" y="81" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="uWp-NT-vCg"/>
                                        <constraint firstAttribute="height" constant="18" id="uf4-k6-3c7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-kq-mbQ">
                                    <rect key="frame" x="10" y="102" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="gY9-Tc-qMW"/>
                                        <constraint firstAttribute="height" constant="18" id="oHK-33-Z2e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="npR-oM-kAU">
                                    <rect key="frame" x="135" y="39" width="239" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="W6M-hx-xEW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-m6-NRt">
                                    <rect key="frame" x="135" y="60" width="239" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1CA-9k-xOz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Q9j-jS-6ZC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-Co-hfj">
                                    <rect key="frame" x="135" y="81" width="239" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="EmL-c1-obb"/>
                                        <constraint firstAttribute="height" constant="18" id="zMG-aj-Mcc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="zv9-3h-zfE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-Z9-BJq">
                                    <rect key="frame" x="135" y="102" width="239" height="18"/>
                                    <color key="backgroundColor" red="0.99993437529999996" green="0.90984565019999997" blue="0.0080077247689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AU7-iE-a7P"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="K5Z-0Q-SWK"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="taE-ce-IUV"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="w4Q-eR-CCG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="npR-oM-kAU" firstAttribute="top" secondItem="8Da-uK-N1d" secondAttribute="bottom" constant="10" id="0GP-eL-4KL"/>
                                <constraint firstItem="6o8-Z9-BJq" firstAttribute="top" secondItem="Y1H-Co-hfj" secondAttribute="bottom" constant="3" id="8hP-jl-Ath"/>
                                <constraint firstItem="ctG-cj-mpZ" firstAttribute="leading" secondItem="E58-RD-4NN" secondAttribute="leading" constant="10" id="AZP-RT-tfA"/>
                                <constraint firstItem="8Da-uK-N1d" firstAttribute="top" secondItem="E58-RD-4NN" secondAttribute="top" constant="8" id="AZw-Vk-aOc"/>
                                <constraint firstAttribute="height" constant="130" id="BXb-Tw-kxE"/>
                                <constraint firstItem="vF3-m6-NRt" firstAttribute="leading" secondItem="ctG-cj-mpZ" secondAttribute="trailing" constant="15" id="D3O-w9-9Bt"/>
                                <constraint firstItem="6o8-Z9-BJq" firstAttribute="leading" secondItem="HRH-kq-mbQ" secondAttribute="trailing" constant="15" id="DJS-Si-IkK"/>
                                <constraint firstItem="vF3-m6-NRt" firstAttribute="top" secondItem="npR-oM-kAU" secondAttribute="bottom" constant="3" id="GiR-7q-Wrr"/>
                                <constraint firstItem="Y1H-Co-hfj" firstAttribute="top" secondItem="vF3-m6-NRt" secondAttribute="bottom" constant="3" id="Hoq-yZ-fUc"/>
                                <constraint firstAttribute="trailing" secondItem="vF3-m6-NRt" secondAttribute="trailing" constant="10" id="I1B-cg-IyS"/>
                                <constraint firstItem="HRH-kq-mbQ" firstAttribute="top" secondItem="CZ4-G4-iFJ" secondAttribute="bottom" constant="3" id="IOZ-mX-gjc"/>
                                <constraint firstAttribute="trailing" secondItem="8Da-uK-N1d" secondAttribute="trailing" constant="10" id="JbZ-Ah-9b4"/>
                                <constraint firstAttribute="trailing" secondItem="6o8-Z9-BJq" secondAttribute="trailing" constant="10" id="JdV-Ma-6ft"/>
                                <constraint firstItem="qa8-ng-PzX" firstAttribute="top" secondItem="8Da-uK-N1d" secondAttribute="bottom" constant="10" id="Kl7-4t-sH3"/>
                                <constraint firstItem="HRH-kq-mbQ" firstAttribute="leading" secondItem="E58-RD-4NN" secondAttribute="leading" constant="10" id="SR4-gq-J1f"/>
                                <constraint firstItem="qa8-ng-PzX" firstAttribute="leading" secondItem="E58-RD-4NN" secondAttribute="leading" constant="10" id="TZD-fT-4jq"/>
                                <constraint firstItem="CZ4-G4-iFJ" firstAttribute="top" secondItem="ctG-cj-mpZ" secondAttribute="bottom" constant="3" id="UiJ-MB-JSk"/>
                                <constraint firstAttribute="trailing" secondItem="npR-oM-kAU" secondAttribute="trailing" constant="10" id="XLm-P0-WVo"/>
                                <constraint firstItem="ctG-cj-mpZ" firstAttribute="top" secondItem="qa8-ng-PzX" secondAttribute="bottom" constant="3" id="h7w-IA-lGf"/>
                                <constraint firstItem="CZ4-G4-iFJ" firstAttribute="leading" secondItem="E58-RD-4NN" secondAttribute="leading" constant="10" id="iBz-Pa-GfQ"/>
                                <constraint firstItem="npR-oM-kAU" firstAttribute="leading" secondItem="qa8-ng-PzX" secondAttribute="trailing" constant="15" id="l6a-S9-pPl"/>
                                <constraint firstItem="8Da-uK-N1d" firstAttribute="leading" secondItem="E58-RD-4NN" secondAttribute="leading" constant="10" id="mWA-FJ-y2i"/>
                                <constraint firstItem="Y1H-Co-hfj" firstAttribute="leading" secondItem="CZ4-G4-iFJ" secondAttribute="trailing" constant="15" id="pvA-AH-Dey"/>
                                <constraint firstAttribute="trailing" secondItem="Y1H-Co-hfj" secondAttribute="trailing" constant="10" id="qyA-eC-S7L"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizard_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="bob-LU-zp6">
                            <rect key="frame" x="0.0" y="50" width="384" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="3xN-tv-8ra"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The settings have been transferred to the I/O device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-Vc-pZn">
                            <rect key="frame" x="0.0" y="205" width="384" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="15" id="J2u-ra-mAR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-Hx-BiC">
                            <rect key="frame" x="0.0" y="610" width="384" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="1000" id="rm1-cH-JfY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bob-LU-zp6" firstAttribute="centerX" secondItem="aLR-E7-2Hi" secondAttribute="centerX" id="8If-GT-JO2"/>
                        <constraint firstItem="LiC-TH-iZO" firstAttribute="top" secondItem="E58-RD-4NN" secondAttribute="bottom" constant="5" id="CqL-Sm-2vc"/>
                        <constraint firstAttribute="trailing" secondItem="LiC-TH-iZO" secondAttribute="trailing" id="FYG-fC-hYk"/>
                        <constraint firstAttribute="trailing" secondItem="JYg-Vc-pZn" secondAttribute="trailing" id="NiX-vT-Bzr"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="OEU-g8-lfc"/>
                        <constraint firstItem="LiC-TH-iZO" firstAttribute="leading" secondItem="aLR-E7-2Hi" secondAttribute="leading" id="TIj-M5-cqr"/>
                        <constraint firstAttribute="bottom" secondItem="Bqs-Hx-BiC" secondAttribute="bottom" id="Uoi-ga-YqZ"/>
                        <constraint firstItem="JYg-Vc-pZn" firstAttribute="leading" secondItem="aLR-E7-2Hi" secondAttribute="leading" id="VcB-Vv-vYN"/>
                        <constraint firstItem="bob-LU-zp6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLR-E7-2Hi" secondAttribute="top" constant="50" id="Y2i-04-QIa"/>
                        <constraint firstItem="JYg-Vc-pZn" firstAttribute="top" secondItem="bob-LU-zp6" secondAttribute="bottom" constant="15" id="Yma-Ni-5uV"/>
                        <constraint firstItem="Bqs-Hx-BiC" firstAttribute="top" secondItem="LiC-TH-iZO" secondAttribute="bottom" id="Zve-Yu-50b"/>
                        <constraint firstItem="Bqs-Hx-BiC" firstAttribute="leading" secondItem="aLR-E7-2Hi" secondAttribute="leading" id="bDf-sX-nKW"/>
                        <constraint firstAttribute="trailing" secondItem="Bqs-Hx-BiC" secondAttribute="trailing" id="leG-io-BsN"/>
                        <constraint firstItem="bob-LU-zp6" firstAttribute="top" relation="lessThanOrEqual" secondItem="aLR-E7-2Hi" secondAttribute="top" constant="80" id="rzQ-9w-A1p"/>
                        <constraint firstAttribute="trailing" secondItem="E58-RD-4NN" secondAttribute="trailing" id="tUO-7M-yMn"/>
                        <constraint firstItem="E58-RD-4NN" firstAttribute="leading" secondItem="aLR-E7-2Hi" secondAttribute="leading" id="vpy-VR-m7w"/>
                        <constraint firstItem="bob-LU-zp6" firstAttribute="leading" secondItem="aLR-E7-2Hi" secondAttribute="leading" id="xCe-dk-tMo"/>
                        <constraint firstItem="E58-RD-4NN" firstAttribute="top" secondItem="JYg-Vc-pZn" secondAttribute="bottom" constant="15" id="yQb-1D-Hyh"/>
                        <constraint firstAttribute="trailing" secondItem="bob-LU-zp6" secondAttribute="trailing" id="znq-Yd-LbZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aLR-E7-2Hi" firstAttribute="leading" secondItem="O29-9p-F9i" secondAttribute="leading" constant="15" id="34G-Uv-APN"/>
                <constraint firstAttribute="trailing" secondItem="aLR-E7-2Hi" secondAttribute="trailing" constant="15" id="KPc-gP-5fl"/>
                <constraint firstAttribute="bottom" secondItem="aLR-E7-2Hi" secondAttribute="bottom" priority="750" id="TML-2Z-TiV"/>
                <constraint firstItem="aLR-E7-2Hi" firstAttribute="centerY" secondItem="O29-9p-F9i" secondAttribute="centerY" id="ih9-m5-cDa"/>
                <constraint firstItem="aLR-E7-2Hi" firstAttribute="top" secondItem="O29-9p-F9i" secondAttribute="top" priority="750" id="lsH-Ia-ePj"/>
            </constraints>
            <point key="canvasLocation" x="2385.507246376812" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="btnnextl.png" width="25.5" height="61"/>
        <image name="btnnextr.png" width="61.5" height="61"/>
        <image name="btnnextr2.png" width="25.5" height="61"/>
        <image name="generalsettings.png" width="207.5" height="200"/>
        <image name="greendot.png" width="32" height="32"/>
        <image name="look.png" width="242.5" height="242"/>
        <image name="plug.png" width="356.5" height="260"/>
        <image name="rocket.png" width="253.5" height="253"/>
        <image name="wifi.png" width="200" height="199"/>
        <image name="wifigeneral.png" width="40.5" height="40.5"/>
        <image name="wizard_error.png" width="199.5" height="199.5"/>
        <image name="wizard_ok.png" width="199.5" height="199.5"/>
    </resources>
</document>
