/*
 Copyright (C) AC SOFTWARE SP. Z O.O.
 
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

"version" = "versija";
"Open" = "Atidaryti";
"Open Close" = "Atidaryti Uždaryti";
"Reveal" = "Atidengti";
"Shut" = "Uždengti";
"On" = "Įjungti";
"Off" = "Išjungti";
"opened the gateway" = "atidarė dureles";
"opened / closed the gate" = "atidarė / uždarė vartus";
"opened / closed the gate doors" = "atidarė / uždarė garažo vartus";
"opened the door" = "atidarė duris";
"opened / closed roller shutter" = "atidengė / uždengė žaliuzes";
"turned the power ON/OFF" = "įjungė / išjungė maitinimą";
"turned the light ON/OFF" = "įjungė / išjungė šviesą";
"Settings" = "Nustatymai";
"About" = "Apie programą";
"Gateway" = "Durelės";
"Gate" = "Vartai";
"Garage door" = "Garažo vartai";
"Door" = "Durys";
"Roller shutter" = "Žaliuzės";
"Power switch" = "Maitinimo jungiklis";
"Lighting switch" = "Šviesos jungiklis";
"Thermometer" = "Termometras";
"Temperature and humidity" = "Temperatūra ir drėgmė";
"No liquid sensor" = "Skysčio stygiaus jutiklis";
"Gateway opening sensor" = "Durelių atidarymo jutiklis";
"Gate opening sensor" = "Vartų atidarymo jutiklis";
"Garage door opening sensor" = "Garažo vartų atidarymo jutiklis";
"Door opening sensor" = "Durų atidarymo jutiklis";
"Roller shutter opening sensor" = "Žaliuzių atidengimo jutiklis";
"Connecting..." = "Jungimasis...";
"Unknown error" = "";
"Service temporarily unavailable" = "Paslauga laikinai nepasiekiama";
"Bad credentials" = "Klaidingas autentifikavimas";
"Client limit exceeded" = "Viršutinė klientų programų riba viršyta";
"Device disabled. Please log in to \"Supla Cloud\" and enable this device in “Smartphone” section of the website." = "Įrenginys išjungtas";
"Access Identifier is disabled" = "rieigos identifikatorius išjungtas";
"New client registration disabled. Please log in to \"Supla Cloud\" and enable \"New client registration\" in \"Smartphone\" section of the website." = "Šiuo metu registracija išjungta. Norėdami ją įjungti eikite prie žymės Išmanieji telefonai puslapyje \"Supla Cloud\"";
"Client activation required. Please log in to \"Supla Cloud\" and assign an “Access ID” for this device in “Smartphone” section of the website." = "Šis įrenginys neturi priskirto prieigos identifikatoriaus. Eikite į puslapį \"Supla Cloud\" ir žymėje Išmanieji telefonai priskirkite tinkamą identifikatorių.";
"Incompatible server version" = "Nesuderinama serverio versija";
"Host not found. Make sure you are connected to the internet and that an account with the entered email address has been created." = "Serverio adresas nerastas";
"RGB Lighting" = "RGB apšvietimas";
"Dimmer and RGB lighting" = "Šviesos srauto reguliatorius ir RGB apšvietimas";
"Dimmer" = "Dimmer";
"Distance sensor" = "Atstumo jutiklis";
"Depth sensor" = "Gilio jutiklis";
"If you enjoy using this app, please take a moment to rate it. Thanks for your support!" = "Jei Jums patinka ši programa, skirkite minutėle, kad ją įvertintumėte. Ačiū už Jūsų paramą!";
"Rate Now" = "Įvertinti dabar";
"Later" = "Vėliau";
"No thanks" = "Ne, ačiū";
"Mail sensor" = "Pašto jutiklis";
"Window opening sensor" = "Lango atidarymo jutiklis";
"Add I/O device" = "Pridėti įrenginį";
"Donate" = "Paremti projektą";
"Create an account" = "Sukurti paskyrą";
"Device registration availability information timeout!" = "Viršytas informacijos apie įrenginių registracijos prieinamumą laukimo laikas!";
"Next" = "Toliau";
"Start" = "Startas";
"Cancel" = "Atšaukti";
"Go to the system settings" = "Eikite į iOS sistemos nustatymus";
"I/O Device registration is currently off. To continue go to „My SUPLA” at %@ and enable the Device Add Button." = "Įv/iš įrenginių registracija dabar yra išjungta. Norėdami tęsti eikite į puslapį %%@ ir žymėje „Mano SUPLA” įjunkite įrenginių pridėjimą.";
"Add Wizard is only available when server connection has been set based on the email address entered in the settings. (Disable advanced options in the settings)" = "Pridėjimų vedlys prieinamas tik kai yra ryšys su serveriu pagal įvestą nustatymuose el. pašto adresą!";
"The connected Server does not support this function!" = "Serveris, prie kurio prisijungta, nepaliko šios funkcijos!";
"Device Configuration Completion timeout!" = "Viršytas įrenginio konfigūracijos užbaigimo laukimo laikas!";
"Incorrect input parameters!" = "Klaidingi įvesties parametrai!";
"The connected device is not compatible with this Wizard!" = "Įrenginys, su kuriuo užmegztas ryšys nėra suderinamas su šiuo vedliu!";
"Configuration Failed!" = "Nepavyko sėkmingai baigti konfigūravimo!";
"Connection with the device cannot be set!" = "Negalima užmegzti ryšio su įrenginiu!";
"[Calibration]" = "[Kalibravimas]";
"Help" = "Pagalba";
"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=L4N7RSWME6LG2" = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QYN932S5UQG8N";
"Staircase timer" = "Laiptų automatas";
"https://cloud.supla.org/register" = "https://cloud.supla.org/register?lang=lt";

"Retrieving data from the server..." = "Duomenų atsisiuntimas iš serverio...";
"No chart data available." = "Nėra duomenų diagramai.";
"Electricity Meter" = "Elektros energijos skaitiklis";
"Water Meter" = "Vandens skaitiklis";
"Gas Meter" = "Dujų skaitiklis";

"Forward active Energy" = "Aktyvioji energija parsisiųsta";
"Reverse active Energy" = "Aktyvioji energija grąžinta";
"Consumption in the current month" = "Suvartojimas einamąjį mėnesį";
"Production in the current month" = "Gamyba einamąjį mėnesį";
"Minutes" = "Minutės";
"Hours" = "Valandos";
"Days" = "Dienos";
"Months" = "Mėnesiai";
"Years" = "Metai";
"Minute to minute comparison" = "Palyginimas minutė prie minutės";
"Hour to hour comparison" = "Palyginimas valanda prie valandos";
"Day to day comparison" = "Palyginimas diena prie dienos";
"Month to month comparison" = "Palyginimas mėnuo prie mėnesio";
"Year to year comparison" = "Palyginimas metai prie metų";
"Ranking of hours" = "Valandų reitingas";
"Ranking of weekdays" = "Savaitės dienų reitingas";
"Ranking of months" = "Mėnesių reitingas";
"Consumption according to phases" = "Suvartojimas pagal fazes";
"Production according to phases" = "Gamyba pagal fazes";
"Last 24 hours" = "Pastarosios 24 valandos";
"Last 7 days" = "Pastarosios 7 dienos";
"Last 30 days" = "Pastarosios 30 dienų";
"Last 90 days" = "Pastarosios 90 dienų";
"All available history" = "Visa prieinama istorija";
"Phase 1" = "1 fazė";
"Phase 2" = "2 fazė";
"Phase 3" = "3 fazė";
"Home+ Heater" = "Šildytuvas Home+";
"Comfort" = "Comfort";
"ECO" = "ECO";
"Higher" = "Comfort";
"Lower" = "ECO";
"No water" = "Nėra Vandens";
"Burnt heater" = "Šildytuvas perdegęs";
"Water temperature sensor error" = "Vandens temperatūros jutiklio klaida";
"Room temperature sensor error" = "Kambario temperatūros jutiklio klaida";
"No network interruptions" = "Tinklo pertraukų nėra";
"Room temperature" = "Temperatūra patalpoje";
"ON" = "ĮJUNGTAS";
"OFF" = "IŠJUNGTAS";
"h" = "h";

"Wind sensor" = "Vėjo greitis";
"Weight sensor" = "Svoris";
"Pressure sensor" = "Slėgio jutiklis";
"Rain sensor" = "Kritulių matavimas";

"Heat meter" = "Šilumos skaitiklis";

"*Configuration mode is enabled by default on brand new products. It can also be enabled manually by pressing and holding CONFIG button or dimmer knob for around 5s.\n\n%@\n" = "Jei įrenginys įjungus maitinimą neveikia konfigūracijos režimu, palaikykite paspaustą mygtuką CONFIG bent 5 sekundes.\n\n%@\n";
"Press Next to continue." = "Spustelėkite Pirmyn, jei norite tęsti";
"Press START to start configuration." = "Paspauskite mygtuką START, kad pradėti konfigūravimą.";
"I/O Device connection setting timeout!" = "Viršytas ryšio užmezgimo su vykdomuoju įrenginiu laukimo laikas!";
"No I/O Devices found! Please check if your I/O Device is ON and in configuration mode." = "Nerasta jokių įrenginių! Įsitikinkite, kad įrenginys, kurį norite konfigūruoti veikia konfigūracijos režime, o tada pabandykite dar kartą.";
